info face="Cuphead Font" size=-37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_cuphead_0.gif"
chars count=40
char id=97   x=3     y=1     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=20    y=1     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=36    y=1     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=36    y=19    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=100  x=56    y=1     width=14    height=17    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=55    y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15

char id=103  x=72    y=1     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=104  x=90    y=1     width=18    height=17    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=108   y=1     width=18    height=17    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=126   y=1     width=18    height=17    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=144   y=1     width=18    height=17    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=108  x=22    y=41    width=10    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15

char id=112  x=0     y=19    width=20    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=0     y=34    width=18    height=17    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=0     y=102   width=15    height=5     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15

char id=77   x=0     y=70    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=16    y=70    width=10    height=15    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=32    y=70    width=10    height=15    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=48    y=70    width=10    height=15    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=33   x=64    y=70    width=3     height=15    xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15

char id=109  x=0     y=86    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=111  x=16    y=86    width=10    height=15    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=118  x=32    y=86    width=10    height=15    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=48    y=86    width=10    height=15    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=64    y=86    width=3     height=15    xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15

char id=49   x=0     y=57    width=4     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=7     y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=14    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=21    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=28    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=35    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=42    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=49    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=56    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=63    y=57    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15

char id=45   x=70    y=57    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=77    y=57    width=2     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15  
char id=46   x=77    y=57    width=2     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=58   x=84    y=57    width=2     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=43   x=91    y=57    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=98    y=57    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15

kernings count=1
kerning first=46  second=49  amount=1